# Configuración para Render
DATABASE_URL=postgresql://teatro_tickets_user:lw2E3RfTKAf9vlFmcGOd4dS7mPrLN02k@dpg-d4mqerq4d50c73et3un0-a.oregon-postgres.render.com/teatro_tickets

# JWT Secret (cambiar en producción)
JWT_SECRET=baco_teatro_secret_key_2024

# Puerto
PORT=3000

# Node Environment
NODE_ENV=production
